#                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NP_001363829.1       -            894 Domain_KRAB_ReferenceAlignment2024 -             82   1.3e-28  101.6   0.7   1   1   2.7e-31     3e-28  100.5   0.7     1    77    29   102    29   106 0.92 histone-lysine N-methyltransferase PRDM9 isoform PRDM9 B [Homo sapiens]
NP_064612.2          -            894 Domain_KRAB_ReferenceAlignment2024 -             82   1.3e-28  101.6   0.7   1   1   2.7e-31     3e-28  100.5   0.7     1    77    29   102    29   106 0.92 histone-lysine N-methyltransferase PRDM9 isoform PRDM9 B [Homo sapiens]
XP_011521133.1       -            172 Domain_KRAB_ReferenceAlignment2024 -             82   2.6e-28  100.7   0.8   1   1   2.4e-31   2.6e-28  100.7   0.8     1    77    29   102    29   106 0.92 histone-lysine N-methyltransferase PRDM7 isoform X4 [Homo sapiens]
XP_011521131.1       -            377 Domain_KRAB_ReferenceAlignment2024 -             82   5.1e-28   99.7   0.8   1   1   1.1e-30   1.2e-27   98.5   0.8     1    77    29   102    29   106 0.92 histone-lysine N-methyltransferase PRDM7 isoform X2 [Homo sapiens]
NP_001091643.1       -            492 Domain_KRAB_ReferenceAlignment2024 -             82   7.2e-28   99.2   0.8   1   1   1.7e-30   1.9e-27   97.9   0.8     1    77    29   102    29   106 0.92 histone-lysine N-methyltransferase PRDM7 [Homo sapiens]
NP_001035702.1       -            153 Domain_KRAB_ReferenceAlignment2024 -             82   8.2e-14   54.2   0.5   1   1   1.3e-16   1.4e-13   53.5   0.5     1    52    26    77    26    95 0.92 protein SSX4 isoform b [Homo sapiens]
NP_783856.1          -            153 Domain_KRAB_ReferenceAlignment2024 -             82   8.2e-14   54.2   0.5   1   1   1.3e-16   1.4e-13   53.5   0.5     1    52    26    77    26    95 0.92 protein SSX4 isoform b [Homo sapiens]
NP_001265620.1       -            188 Domain_KRAB_ReferenceAlignment2024 -             82   1.8e-13   53.1   1.6   1   1   1.6e-16   1.8e-13   53.1   1.6     1    52    26    77    26    89 0.90 protein SSX1 [Homo sapiens]
NP_005626.1          -            188 Domain_KRAB_ReferenceAlignment2024 -             82   1.8e-13   53.1   1.6   1   1   1.6e-16   1.8e-13   53.1   1.6     1    52    26    77    26    89 0.90 protein SSX1 [Homo sapiens]
NP_783729.1          -            188 Domain_KRAB_ReferenceAlignment2024 -             82   1.9e-13   53.0   0.8   1   1   3.8e-16   4.1e-13   51.9   0.8     1    52    26    77    26   100 0.90 protein SSX5 isoform b [Homo sapiens]
XP_011542251.1       -            188 Domain_KRAB_ReferenceAlignment2024 -             82   1.9e-13   53.0   0.8   1   1   3.8e-16   4.1e-13   51.9   0.8     1    52    26    77    26   100 0.90 protein SSX5 isoform X1 [Homo sapiens]
NP_001030004.1       -            188 Domain_KRAB_ReferenceAlignment2024 -             82   2.1e-13   52.9   0.5   1   1   1.9e-16   2.1e-13   52.9   0.5     1    52    26    77    26    95 0.92 protein SSX4 isoform a [Homo sapiens]
NP_005627.1          -            188 Domain_KRAB_ReferenceAlignment2024 -             82   2.1e-13   52.9   0.5   1   1   1.9e-16   2.1e-13   52.9   0.5     1    52    26    77    26    95 0.92 protein SSX4 isoform a [Homo sapiens]
XP_016885102.1       -            188 Domain_KRAB_ReferenceAlignment2024 -             82   2.1e-13   52.9   0.5   1   1   1.9e-16   2.1e-13   52.9   0.5     1    52    26    77    26    95 0.92 protein SSX4 isoform X1 [Homo sapiens]
XP_016885248.1       -            188 Domain_KRAB_ReferenceAlignment2024 -             82   2.1e-13   52.9   0.5   1   1   1.9e-16   2.1e-13   52.9   0.5     1    52    26    77    26    95 0.92 protein SSX4 isoform X1 [Homo sapiens]
NP_066295.3          -            229 Domain_KRAB_ReferenceAlignment2024 -             82   2.5e-13   52.6   0.6   1   1   4.9e-16   5.4e-13   51.6   0.6     1    52    67   118    67   138 0.91 protein SSX5 isoform a [Homo sapiens]
NP_001265626.1       -            214 Domain_KRAB_ReferenceAlignment2024 -             82   3.8e-13   52.0   4.3   1   1   1.6e-15   1.7e-12   49.9   4.3     1    52    26    77    26   135 0.92 protein SSX2 isoform c [Homo sapiens]
NP_001265631.1       -            214 Domain_KRAB_ReferenceAlignment2024 -             82   3.8e-13   52.0   4.3   1   1   1.6e-15   1.7e-12   49.9   4.3     1    52    26    77    26   135 0.92 protein SSX2 isoform c [Homo sapiens]
NP_001157889.1       -            188 Domain_KRAB_ReferenceAlignment2024 -             82     4e-13   52.0   4.7   1   1   1.5e-15   1.7e-12   50.0   4.7     1    52    26    77    26   137 0.92 protein SSX2 isoform b [Homo sapiens]
NP_783629.1          -            188 Domain_KRAB_ReferenceAlignment2024 -             82     4e-13   52.0   4.7   1   1   1.5e-15   1.7e-12   50.0   4.7     1    52    26    77    26   137 0.92 protein SSX2 isoform b [Homo sapiens]
NP_001265630.1       -            223 Domain_KRAB_ReferenceAlignment2024 -             82   5.1e-13   51.7   4.2   1   1   1.6e-15   1.8e-12   49.9   4.2     1    52    26    77    26   135 0.92 protein SSX2 isoform a [Homo sapiens]
NP_003138.3          -            223 Domain_KRAB_ReferenceAlignment2024 -             82   5.1e-13   51.7   4.2   1   1   1.6e-15   1.8e-12   49.9   4.2     1    52    26    77    26   135 0.92 protein SSX2 isoform a [Homo sapiens]
XP_011542187.1       -            170 Domain_KRAB_ReferenceAlignment2024 -             82     6e-13   51.4   0.7   1   1   5.5e-16     6e-13   51.4   0.7     1    52    26    77    26    96 0.91 protein SSX3 isoform X1 [Homo sapiens]
NP_066294.1          -            188 Domain_KRAB_ReferenceAlignment2024 -             82   6.7e-13   51.3   2.1   1   1   6.7e-16   7.4e-13   51.1   0.7     1    52    26    77    26    96 0.91 protein SSX3 [Homo sapiens]
NP_775494.1          -            188 Domain_KRAB_ReferenceAlignment2024 -             82   8.2e-13   51.0   3.9   1   1   3.9e-15   4.3e-12   48.7   3.9     1    52    26    77    26   137 0.89 protein SSX7 [Homo sapiens]
NP_056509.2          -            831 Domain_KRAB_ReferenceAlignment2024 -             82     2e-10   43.4   0.9   1   1   1.8e-13     2e-10   43.4   0.9     2    72   289   358   288   365 0.86 zinc finger protein 777 [Homo sapiens]
XP_005250037.1       -            875 Domain_KRAB_ReferenceAlignment2024 -             82   2.1e-10   43.3   0.9   1   1   1.9e-13   2.1e-10   43.3   0.9     2    72   333   402   332   409 0.86 zinc finger protein 777 isoform X1 [Homo sapiens]
NP_001191767.1       -            635 Domain_KRAB_ReferenceAlignment2024 -             82   7.9e-08   35.0   3.3   1   2   6.9e-05     0.075   15.9   0.1     7    52    57   103    51   113 0.84 zinc finger protein 568 isoform 5 [Homo sapiens]
NP_001191767.1       -            635 Domain_KRAB_ReferenceAlignment2024 -             82   7.9e-08   35.0   3.3   2   2   6.3e-06    0.0069   19.2   0.5     2    72   141   209   140   218 0.84 zinc finger protein 568 isoform 5 [Homo sapiens]
XP_016882261.1       -            635 Domain_KRAB_ReferenceAlignment2024 -             82   7.9e-08   35.0   3.3   1   2   6.9e-05     0.075   15.9   0.1     7    52    57   103    51   113 0.84 zinc finger protein 568 isoform X2 [Homo sapiens]
XP_016882261.1       -            635 Domain_KRAB_ReferenceAlignment2024 -             82   7.9e-08   35.0   3.3   2   2   6.3e-06    0.0069   19.2   0.5     2    72   141   209   140   218 0.84 zinc finger protein 568 isoform X2 [Homo sapiens]
XP_011514742.1       -            635 Domain_KRAB_ReferenceAlignment2024 -             82   1.5e-07   34.1   0.1   1   1   2.9e-10   3.1e-07   33.1   0.1     2    52   140   191   139   214 0.81 zinc finger protein 398 isoform X2 [Homo sapiens]
NP_733787.1          -            642 Domain_KRAB_ReferenceAlignment2024 -             82   1.6e-07   34.1   0.1   1   1   2.9e-10   3.2e-07   33.1   0.1     2    52   147   198   146   221 0.81 zinc finger protein 398 isoform a [Homo sapiens]
XP_011514741.1       -            647 Domain_KRAB_ReferenceAlignment2024 -             82   1.6e-07   34.1   0.1   1   1     3e-10   3.2e-07   33.1   0.1     2    52   152   203   151   226 0.81 zinc finger protein 398 isoform X1 [Homo sapiens]
XP_047276617.1       -            647 Domain_KRAB_ReferenceAlignment2024 -             82   1.6e-07   34.1   0.1   1   1     3e-10   3.2e-07   33.1   0.1     2    52   152   203   151   226 0.81 zinc finger protein 398 isoform X1 [Homo sapiens]
NP_001001661.1       -            752 Domain_KRAB_ReferenceAlignment2024 -             82   8.7e-07   31.7   0.4   1   1   1.8e-09     2e-06   30.5   0.4     2    47    13    75    12   115 0.68 zinc finger protein 425 [Homo sapiens]
XP_011508117.1       -            591 Domain_KRAB_ReferenceAlignment2024 -             82   8.8e-07   31.7   0.4   1   1   1.7e-09   1.9e-06   30.6   0.4     2    64    51   123    50   137 0.79 pogo transposable element with KRAB domain isoform X2 [Homo sapiens]
NP_060012.3          -            609 Domain_KRAB_ReferenceAlignment2024 -             82   9.1e-07   31.6   0.4   1   1   1.8e-09   1.9e-06   30.6   0.4     2    64    51   123    50   137 0.79 pogo transposable element with KRAB domain isoform 1 [Homo sapiens]
XP_005245427.1       -            609 Domain_KRAB_ReferenceAlignment2024 -             82   9.1e-07   31.6   0.4   1   1   1.8e-09   1.9e-06   30.6   0.4     2    64    51   123    50   137 0.79 pogo transposable element with KRAB domain isoform X1 [Homo sapiens]
XP_011508116.1       -            609 Domain_KRAB_ReferenceAlignment2024 -             82   9.1e-07   31.6   0.4   1   1   1.8e-09   1.9e-06   30.6   0.4     2    64    51   123    50   137 0.79 pogo transposable element with KRAB domain isoform X1 [Homo sapiens]
XP_016857403.1       -            609 Domain_KRAB_ReferenceAlignment2024 -             82   9.1e-07   31.6   0.4   1   1   1.8e-09   1.9e-06   30.6   0.4     2    64    51   123    50   137 0.79 pogo transposable element with KRAB domain isoform X1 [Homo sapiens]
XP_047282152.1       -            609 Domain_KRAB_ReferenceAlignment2024 -             82   9.1e-07   31.6   0.4   1   1   1.8e-09   1.9e-06   30.6   0.4     2    64    51   123    50   137 0.79 pogo transposable element with KRAB domain isoform X1 [Homo sapiens]
NP_001290410.1       -            463 Domain_KRAB_ReferenceAlignment2024 -             82   1.5e-06   30.9   0.0   1   1   3.3e-09   3.6e-06   29.7   0.0     2    44   202   247   201   269 0.83 zinc finger protein 282 isoform 2 [Homo sapiens]
XP_047275881.1       -            647 Domain_KRAB_ReferenceAlignment2024 -             82   2.2e-06   30.4   0.0   1   1   5.8e-09   6.4e-06   28.9   0.0     2    48   102   149   101   162 0.87 zinc finger protein 746 isoform X1 [Homo sapiens]
NP_001350446.1       -            659 Domain_KRAB_ReferenceAlignment2024 -             82   2.2e-06   30.4   0.0   1   1     6e-09   6.5e-06   28.9   0.0     2    48   115   162   114   175 0.87 zinc finger protein 746 isoform 3 [Homo sapiens]
NP_001381127.1       -            660 Domain_KRAB_ReferenceAlignment2024 -             82   2.2e-06   30.4   0.0   1   1     6e-09   6.5e-06   28.9   0.0     2    48   115   162   114   175 0.87 zinc finger protein 746 isoform 4 [Homo sapiens]
NP_003566.1          -            671 Domain_KRAB_ReferenceAlignment2024 -             82   2.5e-06   30.2   0.0   1   1   5.5e-09     6e-06   29.0   0.0     2    44   202   247   201   268 0.83 zinc finger protein 282 isoform 1 [Homo sapiens]
XP_006716214.1       -            672 Domain_KRAB_ReferenceAlignment2024 -             82   2.5e-06   30.2   0.0   1   1   5.5e-09     6e-06   29.0   0.0     2    44   202   247   201   268 0.83 zinc finger protein 282 isoform X1 [Homo sapiens]
NP_001278534.1       -            438 Domain_KRAB_ReferenceAlignment2024 -             82     1e-05   28.3   0.0   1   1   1.9e-08   2.1e-05   27.2   0.0     2    69    18    85    17    96 0.83 zinc finger protein 2 isoform e [Homo sapiens]
NP_001182149.1       -            546 Domain_KRAB_ReferenceAlignment2024 -             82     1e-05   28.3   0.0   1   1   2.4e-08   2.6e-05   26.9   0.0     2    50   147   196   146   213 0.87 zinc finger protein 783 [Homo sapiens]
XP_011514003.1       -            557 Domain_KRAB_ReferenceAlignment2024 -             82     1e-05   28.2   0.0   1   1   2.5e-08   2.7e-05   26.9   0.0     2    50   158   207   157   224 0.87 zinc finger protein 783 isoform X1 [Homo sapiens]
NP_066574.2          -            425 Domain_KRAB_ReferenceAlignment2024 -             82   1.1e-05   28.2   0.0   1   1     2e-08   2.2e-05   27.2   0.0     2    69    18    85    17   100 0.83 zinc finger protein 2 isoform a [Homo sapiens]
NP_001191768.1       -            571 Domain_KRAB_ReferenceAlignment2024 -             82   2.3e-05   27.1   1.3   1   1   5.4e-06    0.0059   19.4   0.5     2    72    77   145    76   154 0.84 zinc finger protein 568 isoform 6 [Homo sapiens]
NP_689624.2          -            782 Domain_KRAB_ReferenceAlignment2024 -             82   3.7e-05   26.5   0.0   1   1   6.8e-08   7.5e-05   25.5   0.0     2    46    13    58    12    80 0.87 zinc finger protein 786 [Homo sapiens]
NP_001281184.1       -             79 Domain_KRAB_ReferenceAlignment2024 -             82   4.1e-05   26.3   0.0   1   1   4.2e-08   4.6e-05   26.2   0.0     3    60     9    67     7    74 0.86 zinc finger protein 736 isoform 2 [Homo sapiens]
NP_001335618.1       -             77 Domain_KRAB_ReferenceAlignment2024 -             82   5.4e-05   25.9   0.1   1   1   5.4e-08   5.9e-05   25.8   0.1     3    60     9    67     7    74 0.84 zinc finger protein 726 isoform 4 [Homo sapiens]
NP_001335617.1       -             89 Domain_KRAB_ReferenceAlignment2024 -             82   7.6e-05   25.5   0.0   1   1   7.9e-08   8.7e-05   25.3   0.0     3    60     9    67     7    76 0.84 zinc finger protein 726 isoform 3 [Homo sapiens]
NP_001310236.1       -            169 Domain_KRAB_ReferenceAlignment2024 -             82   8.9e-05   25.2   0.0   1   1   1.8e-07    0.0002   24.1   0.0     2    51    18    68    17    77 0.88 zinc finger protein 454 isoform 2 [Homo sapiens]
NP_001310237.1       -            169 Domain_KRAB_ReferenceAlignment2024 -             82   8.9e-05   25.2   0.0   1   1   1.8e-07    0.0002   24.1   0.0     2    51    18    68    17    77 0.88 zinc finger protein 454 isoform 2 [Homo sapiens]
NP_001310238.1       -            169 Domain_KRAB_ReferenceAlignment2024 -             82   8.9e-05   25.2   0.0   1   1   1.8e-07    0.0002   24.1   0.0     2    51    18    68    17    77 0.88 zinc finger protein 454 isoform 2 [Homo sapiens]
NP_001310239.1       -            169 Domain_KRAB_ReferenceAlignment2024 -             82   8.9e-05   25.2   0.0   1   1   1.8e-07    0.0002   24.1   0.0     2    51    18    68    17    77 0.88 zinc finger protein 454 isoform 2 [Homo sapiens]
NP_001335616.1       -            109 Domain_KRAB_ReferenceAlignment2024 -             82   9.2e-05   25.2   0.1   1   1   1.5e-07   0.00016   24.4   0.1     3    60     9    67     7    78 0.85 zinc finger protein 726 isoform 2 [Homo sapiens]
NP_001308285.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform 1 [Homo sapiens]
NP_071386.3          -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform 1 [Homo sapiens]
XP_011525510.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_024307405.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_024307406.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_024307408.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_024307409.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_024307410.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_024307411.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_024307412.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_024307413.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_024307414.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_024307415.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_047295163.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_047295164.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_047295165.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_047295166.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_047295167.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
XP_047295168.1       -            610 Domain_KRAB_ReferenceAlignment2024 -             82   0.00027   23.7   0.0   1   1   5.2e-07   0.00056   22.7   0.0     2    46    18    63    17    94 0.84 zinc finger protein 667 isoform X1 [Homo sapiens]
NP_001291266.1       -            101 Domain_KRAB_ReferenceAlignment2024 -             82   0.00029   23.6   0.0   1   1   3.6e-07    0.0004   23.2   0.0     2    43    18    60    17    74 0.90 zinc finger protein 773 isoform e [Homo sapiens]
XP_047276182.1       -            418 Domain_KRAB_ReferenceAlignment2024 -             82   0.00031   23.5   0.9   1   1   5.8e-07   0.00064   22.5   0.0     2    48     8    55     7    75 0.92 zinc finger protein 789 isoform X2 [Homo sapiens]
XP_047276183.1       -            418 Domain_KRAB_ReferenceAlignment2024 -             82   0.00031   23.5   0.9   1   1   5.8e-07   0.00064   22.5   0.0     2    48     8    55     7    75 0.92 zinc finger protein 789 isoform X2 [Homo sapiens]
XP_047276184.1       -            418 Domain_KRAB_ReferenceAlignment2024 -             82   0.00031   23.5   0.9   1   1   5.8e-07   0.00064   22.5   0.0     2    48     8    55     7    75 0.92 zinc finger protein 789 isoform X2 [Homo sapiens]
NP_001291265.1       -            102 Domain_KRAB_ReferenceAlignment2024 -             82   0.00031   23.5   0.0   1   1   3.8e-07   0.00042   23.1   0.0     2    43    18    60    17    72 0.90 zinc finger protein 773 isoform d [Homo sapiens]
NP_998768.2          -            425 Domain_KRAB_ReferenceAlignment2024 -             82   0.00032   23.4   0.9   1   1     6e-07   0.00065   22.5   0.0     2    48    15    62    14    82 0.92 zinc finger protein 789 isoform 1 [Homo sapiens]
XP_016867507.1       -            425 Domain_KRAB_ReferenceAlignment2024 -             82   0.00032   23.4   0.9   1   1     6e-07   0.00065   22.5   0.0     2    48    15    62    14    82 0.92 zinc finger protein 789 isoform X1 [Homo sapiens]
NP_001278674.1       -            116 Domain_KRAB_ReferenceAlignment2024 -             82   0.00034   23.4   0.0   1   1   5.2e-07   0.00057   22.7   0.0     2    43    19    61    18    73 0.90 zinc finger protein 419 isoform 10 [Homo sapiens]
NP_036388.2          -            495 Domain_KRAB_ReferenceAlignment2024 -             82   0.00036   23.3   0.1   1   1     9e-07   0.00098   21.9   0.1     6    36   149   180   147   186 0.90 zinc finger protein 212 [Homo sapiens]
NP_001291264.1       -            116 Domain_KRAB_ReferenceAlignment2024 -             82   0.00038   23.2   0.0   1   1   5.2e-07   0.00057   22.7   0.0     2    43    18    60    17    72 0.90 zinc finger protein 773 isoform c [Homo sapiens]
NP_001365084.1       -            104 Domain_KRAB_ReferenceAlignment2024 -             82   0.00041   23.1   0.0   1   1   4.6e-07    0.0005   22.8   0.0     4    48    27    72    24    92 0.87 zinc finger protein 81 isoform 3 [Homo sapiens]
NP_001171560.1       -            522 Domain_KRAB_ReferenceAlignment2024 -             82   0.00042   23.1   0.0   1   1   9.3e-07     0.001   21.9   0.0     2    52    18    69    17    99 0.89 zinc finger protein 454 isoform 1 [Homo sapiens]
NP_001171561.1       -            522 Domain_KRAB_ReferenceAlignment2024 -             82   0.00042   23.1   0.0   1   1   9.3e-07     0.001   21.9   0.0     2    52    18    69    17    99 0.89 zinc finger protein 454 isoform 1 [Homo sapiens]
NP_001310235.1       -            522 Domain_KRAB_ReferenceAlignment2024 -             82   0.00042   23.1   0.0   1   1   9.3e-07     0.001   21.9   0.0     2    52    18    69    17    99 0.89 zinc finger protein 454 isoform 1 [Homo sapiens]
NP_872400.2          -            522 Domain_KRAB_ReferenceAlignment2024 -             82   0.00042   23.1   0.0   1   1   9.3e-07     0.001   21.9   0.0     2    52    18    69    17    99 0.89 zinc finger protein 454 isoform 1 [Homo sapiens]
XP_016868008.1       -           1162 Domain_KRAB_ReferenceAlignment2024 -             82   0.00048   22.9   0.0   1   1   1.3e-06    0.0015   21.3   0.0     2    52   330   381   329   393 0.88 zinc finger protein 862 isoform X3 [Homo sapiens]
NP_001092690.1       -           1169 Domain_KRAB_ReferenceAlignment2024 -             82   0.00049   22.9   0.0   1   1   1.4e-06    0.0015   21.3   0.0     2    52   337   388   336   400 0.88 zinc finger protein 862 [Homo sapiens]
XP_011514766.1       -           1176 Domain_KRAB_ReferenceAlignment2024 -             82   0.00049   22.9   0.0   1   1   1.4e-06    0.0015   21.3   0.0     2    52   344   395   343   407 0.88 zinc finger protein 862 isoform X2 [Homo sapiens]
XP_006716148.1       -           1183 Domain_KRAB_ReferenceAlignment2024 -             82    0.0005   22.8   0.0   1   1   1.4e-06    0.0015   21.3   0.0     2    52   351   402   350   414 0.88 zinc finger protein 862 isoform X1 [Homo sapiens]
XP_011514765.1       -           1183 Domain_KRAB_ReferenceAlignment2024 -             82    0.0005   22.8   0.0   1   1   1.4e-06    0.0015   21.3   0.0     2    52   351   402   350   414 0.88 zinc finger protein 862 isoform X1 [Homo sapiens]
NP_689697.2          -            686 Domain_KRAB_ReferenceAlignment2024 -             82   0.00055   22.7   0.1   1   1   1.1e-06    0.0012   21.6   0.1     3    52    13    63    11    84 0.86 zinc finger protein 569 isoform 1 [Homo sapiens]
XP_011524841.1       -            686 Domain_KRAB_ReferenceAlignment2024 -             82   0.00055   22.7   0.1   1   1   1.1e-06    0.0012   21.6   0.1     3    52    13    63    11    84 0.86 zinc finger protein 569 isoform X2 [Homo sapiens]
XP_024302634.1       -           1085 Domain_KRAB_ReferenceAlignment2024 -             82   0.00056   22.7   0.0   1   1   1.2e-06    0.0013   21.5   0.0     2    52   253   304   252   316 0.88 zinc finger protein 862 isoform X4 [Homo sapiens]
XP_006723109.1       -            710 Domain_KRAB_ReferenceAlignment2024 -             82   0.00057   22.7   0.1   1   1   1.2e-06    0.0013   21.5   0.1     3    52    37    87    35   108 0.86 zinc finger protein 569 isoform X1 [Homo sapiens]
XP_006723110.1       -            710 Domain_KRAB_ReferenceAlignment2024 -             82   0.00057   22.7   0.1   1   1   1.2e-06    0.0013   21.5   0.1     3    52    37    87    35   108 0.86 zinc finger protein 569 isoform X1 [Homo sapiens]
XP_006723111.1       -            710 Domain_KRAB_ReferenceAlignment2024 -             82   0.00057   22.7   0.1   1   1   1.2e-06    0.0013   21.5   0.1     3    52    37    87    35   108 0.86 zinc finger protein 569 isoform X1 [Homo sapiens]
XP_011524840.1       -            710 Domain_KRAB_ReferenceAlignment2024 -             82   0.00057   22.7   0.1   1   1   1.2e-06    0.0013   21.5   0.1     3    52    37    87    35   108 0.86 zinc finger protein 569 isoform X1 [Homo sapiens]
XP_047294233.1       -            710 Domain_KRAB_ReferenceAlignment2024 -             82   0.00057   22.7   0.1   1   1   1.2e-06    0.0013   21.5   0.1     3    52    37    87    35   108 0.86 zinc finger protein 569 isoform X1 [Homo sapiens]
XP_047294234.1       -            710 Domain_KRAB_ReferenceAlignment2024 -             82   0.00057   22.7   0.1   1   1   1.2e-06    0.0013   21.5   0.1     3    52    37    87    35   108 0.86 zinc finger protein 569 isoform X1 [Homo sapiens]
NP_001342377.1       -            243 Domain_KRAB_ReferenceAlignment2024 -             82   0.00059   22.6   0.0   1   1   8.6e-07   0.00094   22.0   0.0     2    51    12    62    11    99 0.86 putative zinc finger protein 487 isoform 3 [Homo sapiens]
XP_024303897.1       -            244 Domain_KRAB_ReferenceAlignment2024 -             82   0.00059   22.6   0.0   1   1   8.7e-07   0.00095   21.9   0.0     2    51    13    63    12    99 0.86 putative zinc finger protein 487 isoform X1 [Homo sapiens]
XP_011513906.2       -             89 Domain_KRAB_ReferenceAlignment2024 -             82   0.00061   22.6   0.0   1   1   8.7e-07   0.00095   21.9   0.0     2    59    20    78    19    85 0.86 zinc finger protein 479 isoform X1 [Homo sapiens]
NP_149973.1          -            498 Domain_KRAB_ReferenceAlignment2024 -             82   0.00062   22.5   0.0   1   1   1.1e-06    0.0012   21.6   0.0     4    60    10    67     7    87 0.87 zinc finger protein 682 isoform 1 [Homo sapiens]
XP_047295611.1       -            502 Domain_KRAB_ReferenceAlignment2024 -             82   0.00063   22.5   0.0   1   1   1.1e-06    0.0012   21.6   0.0     4    60    14    71    11    91 0.87 zinc finger protein 682 isoform X1 [Homo sapiens]
NP_001365083.1       -            130 Domain_KRAB_ReferenceAlignment2024 -             82   0.00072   22.3   0.0   1   1   8.2e-07    0.0009   22.0   0.0     4    48    27    72    24    90 0.87 zinc finger protein 81 isoform 2 [Homo sapiens]
NP_055409.1          -            554 Domain_KRAB_ReferenceAlignment2024 -             82   0.00072   22.3   0.0   1   1   3.1e-06    0.0034   20.2   0.0     2    52    16    67    15    81 0.84 zinc finger protein 354C [Homo sapiens]
XP_016864898.1       -            554 Domain_KRAB_ReferenceAlignment2024 -             82   0.00072   22.3   0.0   1   1   3.1e-06    0.0034   20.2   0.0     2    52    16    67    15    81 0.84 zinc finger protein 354C isoform X1 [Homo sapiens]
XP_047294753.1       -             77 Domain_KRAB_ReferenceAlignment2024 -             82   0.00076   22.3   0.0   1   1   8.1e-07   0.00088   22.0   0.0     2    46     8    53     7    73 0.81 zinc finger protein 728 isoform X1 [Homo sapiens]
NP_001265594.1       -             91 Domain_KRAB_ReferenceAlignment2024 -             82   0.00081   22.2   0.0   1   1   8.8e-07   0.00096   21.9   0.0     3    59    18    75    16    83 0.83 zinc finger protein 254 isoform e [Homo sapiens]
NP_001164376.1       -            427 Domain_KRAB_ReferenceAlignment2024 -             82   0.00085   22.1   0.0   1   1   1.7e-06    0.0018   21.0   0.0     3    59     9    66     7    75 0.86 zinc finger protein 736 isoform 1 [Homo sapiens]
XP_047273100.1       -            148 Domain_KRAB_ReferenceAlignment2024 -             82   0.00094   22.0   0.0   1   1   1.2e-06    0.0013   21.6   0.0     2    48    18    65    17    78 0.88 zinc finger protein 879 isoform X2 [Homo sapiens]
NP_005640.2          -            605 Domain_KRAB_ReferenceAlignment2024 -             82   0.00094   21.9   0.0   1   1   1.9e-06     0.002   20.9   0.0     2    48    18    65    17   103 0.80 zinc finger protein 354A isoform 1 [Homo sapiens]
XP_016865280.1       -            605 Domain_KRAB_ReferenceAlignment2024 -             82   0.00094   21.9   0.0   1   1   1.9e-06     0.002   20.9   0.0     2    48    18    65    17   103 0.80 zinc finger protein 354A isoform X1 [Homo sapiens]
XP_047273600.1       -            605 Domain_KRAB_ReferenceAlignment2024 -             82   0.00094   21.9   0.0   1   1   1.9e-06     0.002   20.9   0.0     2    48    18    65    17   103 0.80 zinc finger protein 354A isoform X1 [Homo sapiens]
NP_001243101.1       -             87 Domain_KRAB_ReferenceAlignment2024 -             82   0.00099   21.9   0.0   1   1   1.1e-06    0.0012   21.6   0.0     3    52     9    59     7    80 0.83 zinc finger protein 85 isoform b [Homo sapiens]
NP_001191442.1       -            113 Domain_KRAB_ReferenceAlignment2024 -             82     0.001   21.9   0.0   1   1   1.2e-06    0.0013   21.5   0.0     2    48    12    59    11    68 0.88 RBAK-RBAKDN readthrough [Homo sapiens]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /beegfs/data/penel/snakemake/bac_a_sable/gtdrift_template/pipeline/resources/domain_example/hmm_profiles/KRAB/Domain_KRAB_ReferenceAlignment2024.hmm
# Target file:     /beegfs/data/penel/snakemake/bac_a_sable/gtdrift_template/data_results_per_assembly/genome_assembly/GCF_000001405.40/annotation/protein.faa
# Option settings: hmmsearch --tblout /beegfs/data/penel/snakemake/bac_a_sable/gtdrift_template/data_results_per_assembly/genome_assembly/GCF_000001405.40/analyses/domain_example/hmm_search/tbl/KRAB --domtblout /beegfs/data/penel/snakemake/bac_a_sable/gtdrift_template/data_results_per_assembly/genome_assembly/GCF_000001405.40/analyses/domain_example/hmm_search/domtbl/KRAB_domains --noali -E 1E-3 --domE 1E-3 /beegfs/data/penel/snakemake/bac_a_sable/gtdrift_template/pipeline/resources/domain_example/hmm_profiles/KRAB/Domain_KRAB_ReferenceAlignment2024.hmm /beegfs/data/penel/snakemake/bac_a_sable/gtdrift_template/data_results_per_assembly/genome_assembly/GCF_000001405.40/annotation/protein.faa 
# Current dir:     /beegfs/data/penel/snakemake/bac_a_sable/gtdrift_template/pipeline/scripts/analyses/domain_protein_analysis
# Date:            Mon Feb 17 09:57:03 2025
# [ok]
